//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.11.10 at 02:17:01 PM EET 
//


package org.opentravel.ota._2003._05;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.opentravel.ota._2003._05 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.opentravel.ota._2003._05
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link OTAHotelAvailRQ }
     * 
     */
    public OTAHotelAvailRQ createOTAHotelAvailRQ() {
        return new OTAHotelAvailRQ();
    }

    /**
     * Create an instance of {@link OTAHotelAvailRS }
     * 
     */
    public OTAHotelAvailRS createOTAHotelAvailRS() {
        return new OTAHotelAvailRS();
    }

    /**
     * Create an instance of {@link OTAHotelAvailRS.RoomStays }
     * 
     */
    public OTAHotelAvailRS.RoomStays createOTAHotelAvailRSRoomStays() {
        return new OTAHotelAvailRS.RoomStays();
    }

    /**
     * Create an instance of {@link OTAHotelAvailRS.RoomStays.RoomStay }
     * 
     */
    public OTAHotelAvailRS.RoomStays.RoomStay createOTAHotelAvailRSRoomStaysRoomStay() {
        return new OTAHotelAvailRS.RoomStays.RoomStay();
    }

    /**
     * Create an instance of {@link OTAHotelAvailRS.RoomStays.RoomStay.RatePlans }
     * 
     */
    public OTAHotelAvailRS.RoomStays.RoomStay.RatePlans createOTAHotelAvailRSRoomStaysRoomStayRatePlans() {
        return new OTAHotelAvailRS.RoomStays.RoomStay.RatePlans();
    }

    /**
     * Create an instance of {@link OTAHotelAvailRS.RoomStays.RoomStay.RatePlans.RatePlan }
     * 
     */
    public OTAHotelAvailRS.RoomStays.RoomStay.RatePlans.RatePlan createOTAHotelAvailRSRoomStaysRoomStayRatePlansRatePlan() {
        return new OTAHotelAvailRS.RoomStays.RoomStay.RatePlans.RatePlan();
    }

    /**
     * Create an instance of {@link OTAHotelAvailRS.RoomStays.RoomStay.RoomTypes }
     * 
     */
    public OTAHotelAvailRS.RoomStays.RoomStay.RoomTypes createOTAHotelAvailRSRoomStaysRoomStayRoomTypes() {
        return new OTAHotelAvailRS.RoomStays.RoomStay.RoomTypes();
    }

    /**
     * Create an instance of {@link OTAHotelAvailRS.RoomStays.RoomStay.RoomTypes.RoomType }
     * 
     */
    public OTAHotelAvailRS.RoomStays.RoomStay.RoomTypes.RoomType createOTAHotelAvailRSRoomStaysRoomStayRoomTypesRoomType() {
        return new OTAHotelAvailRS.RoomStays.RoomStay.RoomTypes.RoomType();
    }

    /**
     * Create an instance of {@link OTAHotelAvailRQ.AvailRequestSegments }
     * 
     */
    public OTAHotelAvailRQ.AvailRequestSegments createOTAHotelAvailRQAvailRequestSegments() {
        return new OTAHotelAvailRQ.AvailRequestSegments();
    }

    /**
     * Create an instance of {@link OTAHotelAvailRQ.AvailRequestSegments.AvailRequestSegment }
     * 
     */
    public OTAHotelAvailRQ.AvailRequestSegments.AvailRequestSegment createOTAHotelAvailRQAvailRequestSegmentsAvailRequestSegment() {
        return new OTAHotelAvailRQ.AvailRequestSegments.AvailRequestSegment();
    }

    /**
     * Create an instance of {@link OTAHotelAvailRQ.AvailRequestSegments.AvailRequestSegment.HotelSearchCriteria }
     * 
     */
    public OTAHotelAvailRQ.AvailRequestSegments.AvailRequestSegment.HotelSearchCriteria createOTAHotelAvailRQAvailRequestSegmentsAvailRequestSegmentHotelSearchCriteria() {
        return new OTAHotelAvailRQ.AvailRequestSegments.AvailRequestSegment.HotelSearchCriteria();
    }

    /**
     * Create an instance of {@link OTAHotelAvailRQ.AvailRequestSegments.AvailRequestSegment.HotelSearchCriteria.Criterion }
     * 
     */
    public OTAHotelAvailRQ.AvailRequestSegments.AvailRequestSegment.HotelSearchCriteria.Criterion createOTAHotelAvailRQAvailRequestSegmentsAvailRequestSegmentHotelSearchCriteriaCriterion() {
        return new OTAHotelAvailRQ.AvailRequestSegments.AvailRequestSegment.HotelSearchCriteria.Criterion();
    }

    /**
     * Create an instance of {@link OTAHotelAvailRS.RoomStays.RoomStay.RatePlans.RatePlan.RatePlanDescription }
     * 
     */
    public OTAHotelAvailRS.RoomStays.RoomStay.RatePlans.RatePlan.RatePlanDescription createOTAHotelAvailRSRoomStaysRoomStayRatePlansRatePlanRatePlanDescription() {
        return new OTAHotelAvailRS.RoomStays.RoomStay.RatePlans.RatePlan.RatePlanDescription();
    }

    /**
     * Create an instance of {@link OTAHotelAvailRS.RoomStays.RoomStay.RoomTypes.RoomType.RoomDescription }
     * 
     */
    public OTAHotelAvailRS.RoomStays.RoomStay.RoomTypes.RoomType.RoomDescription createOTAHotelAvailRSRoomStaysRoomStayRoomTypesRoomTypeRoomDescription() {
        return new OTAHotelAvailRS.RoomStays.RoomStay.RoomTypes.RoomType.RoomDescription();
    }

    /**
     * Create an instance of {@link OTAHotelAvailRQ.AvailRequestSegments.AvailRequestSegment.HotelSearchCriteria.Criterion.HotelRef }
     * 
     */
    public OTAHotelAvailRQ.AvailRequestSegments.AvailRequestSegment.HotelSearchCriteria.Criterion.HotelRef createOTAHotelAvailRQAvailRequestSegmentsAvailRequestSegmentHotelSearchCriteriaCriterionHotelRef() {
        return new OTAHotelAvailRQ.AvailRequestSegments.AvailRequestSegment.HotelSearchCriteria.Criterion.HotelRef();
    }

}
